IF EXISTS (SELECT name FROM sysobjects 
               WHERE name = 'REGISTRAR_DEPOSITO_VENTANILLA' AND type = 'P')
        DROP PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
    GO

    CREATE PROCEDURE  REGISTRAR_DEPOSITO_VENTANILLA
        @unoCuenta VARCHAR(5),
        @umonto NUMERIC(10,2)
    AS
	BEGIN TRANSACTION PRUEBA7
    INSERT INTO Realizan VALUES(@unoCuenta,'A',GETDATE(),@umonto);
    UPDATE CLIENTES_BANCA SET SALDO = SALDO +@umonto
	
    WHERE NoCuenta=@unoCuenta
	IF @@ERROR = 0
	COMMIT TRANSACTION PRUEBA7
	ELSE
	BEGIN
	PRINT 'A transaction needs to be rolled back'
	ROLLBACK TRANSACTION PRUEBA7
	END
    GO
